<mjml>
  <mj-head>
    <mj-title>Reset Your Password - Sakiyomi</mj-title>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#374151" />
      <mj-button background-color="#6366f1" color="#ffffff" border-radius="12px" font-weight="600" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #6366f1 !important; text-decoration: none; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section padding="40px 20px 20px">
      <mj-column>
        <mj-image src="{{ .SiteURL }}/logo.svg" alt="Sakiyomi" width="60px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="16px" padding="40px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#111827" align="center" padding-bottom="8px">
          Reset Your Password
        </mj-text>
        <mj-text align="center" color="#6b7280" padding-bottom="24px">
          We received a request to reset your password. Click the button below to choose a new one.
        </mj-text>
        <mj-button href="{{ .ConfirmationURL }}" padding="16px 32px" font-size="16px">
          Reset Password
        </mj-button>
        <mj-text align="center" color="#9ca3af" font-size="14px" padding-top="24px">
          This link will expire in 1 hour.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" color="#9ca3af" font-size="13px">
          If you didn't request a password reset, you can safely ignore this email. Your password will remain unchanged.
        </mj-text>
        <mj-text align="center" color="#9ca3af" font-size="13px" padding-top="16px">
          <a href="{{ .SiteURL }}" class="footer-link">Sakiyomi</a> - Planning Poker for Agile Teams
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
